{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 29,
  "lineage": "f9805474-04ec-f37d-9c3b-1d25c77a8996",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "my pet name is tiger",
            "content_base64": null,
            "content_base64sha256": "LW8/TmXd7VLrZwA1tI0aYFG8MGcvOn4F8tCQ3Wl9vlA=",
            "content_base64sha512": "oOhtvvfsEku7azcICRBE0lt/+Jnyxuqa1epwkiqOCdaGppNRKkltDf+Btzc6Cf5DSFbuwANaPZgAi/MmOAflnA==",
            "content_md5": "4056767ad9178e4261ee178103445ceb",
            "content_sha1": "32ca8a8d4d734f7b02f0de84da344169f708b62c",
            "content_sha256": "2d6f3f4e65dded52eb670035b48d1a6051bc30672f3a7e05f2d090dd697dbe50",
            "content_sha512": "a0e86dbef7ec124bbb6b3708091044d25b7ff899f2c6ea9ad5ea70922a8e09d686a693512a496d0dff81b7373a09fe434856eec0035a3d98008bf3263807e59c",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "wild.txt",
            "id": "32ca8a8d4d734f7b02f0de84da344169f708b62c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "mypet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mr.dragon",
            "keepers": null,
            "length": 1,
            "prefix": "Mr",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
